    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Podras RESISTIR el ciclo?
        _____ _____ ____ _____ ___ ____  ___  
       |_   _| ____/ ___|_   _|_ _/ ___|/ _ \ 
         | | |  _| \___ \ | |  | | |  _| | | |
         | | | |___ ___) || |  | | |_| | |_| |
         |_| |_____|____/ |_| |___\____|\___/ 

        0. Comenzar Juego                                               
        1. Salir       ___
                       | |
                       |'|            ._____
               ___    |  |            |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
