CityTraffic#0,-10,0#0.5
Gasp#0,0,0#1
AngryMale#10,0,0#0.7
WomanComplaining#10,0,0#0.7
Snore#0,0,0#1
Lullaby#0,0,0#1
AngryMale#2,0,10#0.9
WomanComplaining#2,0,10#0.9
CityTraffic#-10,-15,0#0.3
DoorOpen#0,0,10#0.6
Thud#0,0,10#1
Gunshot#0,0,10#1
DoorCreaking#0,0,0#1
FloorCreak#0,0,0#1
Hmm#0,0,0#1
SadViolin#0,0,0#1
Wind#0,20,0#0.8
ManSpeaks#0,0,20#10
CityTraffic#0,-20,0#0.2
Thud#0,0,0#1
Wind#-5,0,0#0.5
WalkingSlowly#0,0,10#0.8
Breathe#0,0,0#1
Heartbeat#0,0,0#1
Yawn#0,0,0#1
RunningFootsteps#0,-10,0#0.8
CityTraffic#0,0,10#0.9
OldWoman#5,0,0#0.8
Subway#0,0,10#0.9
Taxi#0,0,10#0.7
ManComplaining#-4,0,10#0.9



menuSoundMono#0,0,0
AngryMale#0,0,0
BarkingDogs#0,0,0
BassDrum#0,0,0
Breathe#0,0,0
CityTraffic#0,0,0

DoorOpen#0,0,0
DrawerOpen#0,0,0

GunReload#0,0,0
Gunshot#0,0,0

ManComplaining#0,0,0
OldWoman#0,0,0
Pain#0,0,0
Paperbag#0,0,0
Punch#0,0,0
RunningFootsteps#0,0,0
Subway#0,0,0
Taxi#0,0,0
Wind#0,0,0
WomanComplaining#0,0,0